<?xml version="1.0"?>
<metacity_theme>
	<info>
		<name>Condos</name>
		<author>Juandejesuss,bluedxca93</author>
		<copyright>GPL</copyright>
		<date>August 26, 2010</date>
		<description>A theme for gtk-theme Win2-7Basic. setbutton_border bottom=0</description>
	</info>

	<!-- ::: GEOMETRY ::: -->
	<frame_geometry name="normal" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false">
		<distance name="left_width" value="6"/>
		<distance name="right_width" value="6"/>
		<distance name="bottom_height" value="6"/>
		<distance name="left_titlebar_edge" value="6"/>
		<distance name="right_titlebar_edge" value="7"/>
		<distance name="button_width" value="32"/>
		<distance name="button_height" value="18"/>
		<distance name="title_vertical_pad" value="1"/>
		<border name="title_border" left="0" right="0" top="5" bottom="0"/>
		<border name="button_border" left="1" right="0" top="6" bottom="3"/>
	</frame_geometry>

	<frame_geometry name="maximized" parent="normal" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false">
		<distance name="left_width" value="0"/>
		<distance name="right_width" value="0"/>
		<distance name="bottom_height" value="0"/>
                <distance name="left_titlebar_edge" value="1"/>
                <distance name="right_titlebar_edge" value="1"/>
                <border name="title_border" left="0" right="0" top="2" bottom="1"/>
                <border name="button_border" left="1" right="0" top="3" bottom="1"/>
	</frame_geometry>

	<!-- define constants -->
	<constant name="CaptionStart" value="0"/>
	<constant name="TitlebarPad" value="6"/>

	<!-- Buttons -->
	<draw_ops name="button_menu_focused">
		<icon  x="(width-mini_icon_width)/2" y="2" width="mini_icon_width" height="mini_icon_height"/>
	</draw_ops>
	<draw_ops name="button_menu_unfocused">
		<icon alpha="0.6" x="(width-mini_icon_width)/2" y="2" width="mini_icon_width" height="mini_icon_height"/>
	</draw_ops>
	<draw_ops name="button_menu_pressed">
		<icon alpha="0.4" x="(width-mini_icon_width)/2" y="2" width="mini_icon_width" height="mini_icon_height"/>
	</draw_ops>
	<draw_ops name="button_menu_prelight">
		<icon alpha="1.0" x="(width-mini_icon_width)/2" y="2" width="mini_icon_width" height="mini_icon_height"/>
	</draw_ops>

	<draw_ops name="button_minimize_focused">
		<image filename="button-minimize-active.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_minimize_unfocused">
		<image filename="button-minimize-inactive.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_minimize_pressed">
		<image filename="button-minimize-pressed.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_minimize_prelight">
		<image filename="button-minimize-hover.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>

	<draw_ops name="button_maximize_focused">
		<image filename="button-maximize-active.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_maximize_unfocused">
		<image filename="button-maximize-inactive.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_maximize_pressed">
		<image filename="button-maximize-pressed.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_maximize_prelight">
		<image filename="button-maximize-hover.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>

	<draw_ops name="button_unmaximize_focused">
		<image filename="button-unmaximize-active.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_unmaximize_unfocused">
		<image filename="button-unmaximize-inactive.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_unmaximize_pressed">
		<image filename="button-unmaximize-pressed.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_unmaximize_prelight">
		<image filename="button-unmaximize-hover.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>

	<draw_ops name="button_close_focused">
		<image filename="button-close-active.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_close_unfocused">
		<image filename="button-close-inactive.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_close_pressed">
		<image filename="button-close-pressed.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>
	<draw_ops name="button_close_prelight">
		<image filename="button-close-hover.png"  x="0" y="0" width="width `min` object_width" height="height `min` object_height"/>
	</draw_ops>

	<draw_ops name="title_focused">
		<title color="#ffffff" x="0 `max` (width-title_width)/2" y="((height - title_height) / 2) `max` 0"/>
	</draw_ops>

	<draw_ops name="title_unfocused">
		<title color="#daf0ff" x="0 `max` (width-title_width)/2" y="((height - title_height) / 2) `max` 0"/>
	</draw_ops>

	<draw_ops name="titlebar_max">
		<image filename="titlebar-center.png"  x="0" y="0" width="width" height="height"/>
	</draw_ops>

	<draw_ops name="titlebar">
		<image filename="titlebar-left.png" x="0" y="0" width="object_width" height="height"/>
		<image filename="titlebar-right.png"  x="width-object_width" y="0" width="object_width" height="height"/>
		<image filename="titlebar-center.png"  x="TitlebarPad" y="0" width="width-(TitlebarPad*2)" height="height"/>
	</draw_ops>

        <draw_ops name="titlebar_unfocused">
		<image filename="titlebar-left-unfocused.png"  x="0" y="0" width="object_width" height="height"/>
		<image filename="titlebar-right-unfocused.png"  x="width-object_width" y="0" width="object_width" height="height"/>
		<image filename="titlebar-center-unfocused.png"  x="TitlebarPad" y="0" width="width-(TitlebarPad*2)" height="height"/>
	</draw_ops>

	<draw_ops name="titlebar_shaded">
		<image filename="titlebar-left-shaded.png"  x="0" y="0" width="object_width" height="height"/>
		<image filename="titlebar-right-shaded.png"  x="width-object_width" y="0" width="object_width" height="height"/>
		<image filename="titlebar-center-shaded.png"  x="TitlebarPad" y="0" width="width-(TitlebarPad*2)" height="height"/>
	</draw_ops>

	<draw_ops name="draw_bottom_edge">
		<image filename="border-bottom.png"  x="0" y="0" width="width" height="height"/>
		<image filename="border-bottom-left.png"  x="0" y="height-object_height" width="object_width" height="object_height"/>
		<image filename="border-bottom-right.png"  x="width-object_width" y="height-object_height" width="object_width" height="object_height"/>
	</draw_ops>

	<draw_ops name="draw_left_edge">
		<image filename="border-left.png"  x="0" y="0" width="width" height="height"/>
	</draw_ops>

	<draw_ops name="draw_right_edge">
		<image filename="border-right.png"  x="0" y="0" width="width" height="height"/>
	</draw_ops>

<draw_ops name="draw_bottom_edge_unfocused">
		<image filename="border-bottom-unfocused.png"  x="0" y="0" width="width" height="height"/>
		<image filename="border-bottom-left-unfocused.png"  x="0" y="height-object_height" width="object_width" height="object_height"/>
		<image filename="border-bottom-unfocused.png"  x="width-object_width" y="height-object_height" width="object_width" height="object_height"/>
	</draw_ops>

	<draw_ops name="draw_left_edge_unfocused">
		<image filename="border-left-unfocused.png"  x="0" y="0" width="width" height="height"/>
	</draw_ops>

	<draw_ops name="draw_right_edge_unfocused">
		<image filename="border-right-unfocused.png"  x="0" y="0" width="width" height="height"/>
	</draw_ops>

	<frame_style name="normal_unfocused" geometry="normal">
		<piece position="title"       draw_ops="title_unfocused"/>
		<piece position="titlebar"    draw_ops="titlebar_unfocused"/>
		<piece position="bottom_edge" draw_ops="draw_bottom_edge_unfocused"/>
		<piece position="left_edge"   draw_ops="draw_left_edge_unfocused"/>
		<piece position="right_edge"  draw_ops="draw_right_edge_unfocused"/>

		<button function="close"    state="normal"   draw_ops="button_close_unfocused"/>
		<button function="close"    state="pressed"  draw_ops="button_close_pressed"/>
		<button function="minimize" state="normal"   draw_ops="button_minimize_unfocused"/>
		<button function="minimize" state="pressed"  draw_ops="button_minimize_pressed"/>
		<button function="maximize" state="normal"   draw_ops="button_maximize_unfocused"/>
		<button function="maximize" state="pressed"  draw_ops="button_maximize_pressed"/>
		<button function="menu"     state="normal"   draw_ops="button_menu_unfocused"/>
		<button function="menu"     state="pressed"  draw_ops="button_menu_pressed"/>
	</frame_style>

	<frame_style name="normal_focused" geometry="normal" parent="normal_unfocused">
		<piece position="title"       draw_ops="title_focused"/>
                <piece position="titlebar"    draw_ops="titlebar"/>
                <piece position="bottom_edge" draw_ops="draw_bottom_edge"/>
		<piece position="left_edge"   draw_ops="draw_left_edge"/>
		<piece position="right_edge"  draw_ops="draw_right_edge"/>

		<button function="close"    state="normal"   draw_ops="button_close_focused"/>
		<button function="close"    state="prelight" draw_ops="button_close_prelight"/>
		<button function="minimize" state="normal"   draw_ops="button_minimize_focused"/>
		<button function="minimize" state="prelight" draw_ops="button_minimize_prelight"/>
		<button function="maximize" state="normal"   draw_ops="button_maximize_focused"/>
		<button function="maximize" state="prelight" draw_ops="button_maximize_prelight"/>
		<button function="menu"     state="normal"   draw_ops="button_menu_focused"/>
		<button function="menu"     state="prelight" draw_ops="button_menu_prelight"/>
	</frame_style>

	<frame_style name="maximized_unfocused" geometry="maximized" parent="normal_unfocused">
		<piece position="titlebar" draw_ops="titlebar_max"/>

		<button function="maximize" state="normal"   draw_ops="button_unmaximize_unfocused"/>
		<button function="maximize" state="prelight" draw_ops="button_unmaximize_prelight"/>
		<button function="maximize" state="pressed"  draw_ops="button_unmaximize_pressed"/>
	</frame_style>

	<frame_style name="maximized_focused" geometry="maximized" parent="normal_focused">
		<piece position="titlebar" draw_ops="titlebar_max"/>

		<button function="maximize" state="normal"   draw_ops="button_unmaximize_focused"/>
		<button function="maximize" state="prelight" draw_ops="button_unmaximize_prelight"/>
		<button function="maximize" state="pressed"  draw_ops="button_unmaximize_pressed"/>
	</frame_style>

	<frame_style name="shaded_unfocused" geometry="normal" parent="normal_unfocused">
		<piece position="titlebar" draw_ops="titlebar_shaded"/>
	</frame_style>

	<frame_style name="shaded_focused" geometry="normal" parent="normal_focused">
		<piece position="titlebar" draw_ops="titlebar_shaded"/>
	</frame_style>

	<frame_style name="maximized_and_shaded_unfocused" geometry="maximized" parent="normal_unfocused">
		<piece position="titlebar" draw_ops="titlebar_max"/>
	</frame_style>

	<frame_style name="maximized_and_shaded_focused" geometry="maximized" parent="normal_focused">
		<piece position="titlebar" draw_ops="titlebar_max"/>
	</frame_style>

	<frame_style_set name="normal">
		<frame focus="yes" state="normal"               resize="both" style="normal_focused"/>
		<frame focus="no"  state="normal"               resize="both" style="normal_unfocused"/>
		<frame focus="yes" state="shaded"                             style="shaded_focused"/>
		<frame focus="no"  state="shaded"                             style="shaded_unfocused"/>
		<frame focus="yes" state="maximized_and_shaded"               style="maximized_and_shaded_focused"/>
		<frame focus="no"  state="maximized_and_shaded"               style="maximized_and_shaded_unfocused"/>
		<frame focus="yes" state="maximized"                          style="maximized_focused"/>
		<frame focus="no"  state="maximized"                          style="maximized_unfocused"/>
	</frame_style_set>

	<window type="normal"       style_set="normal"/>
	<window type="dialog"       style_set="normal"/>
	<window type="modal_dialog" style_set="normal"/>
	<window type="menu"         style_set="normal"/>
	<window type="utility"      style_set="normal"/>
	<window type="border"       style_set="normal"/>

	<menu_icon function="close"      state="normal" draw_ops="button_close"      />
	<menu_icon function="maximize"   state="normal" draw_ops="button_maximize"   />
	<menu_icon function="unmaximize" state="normal" draw_ops="button_unmaximize" />
	<menu_icon function="minimize"   state="normal" draw_ops="button_minimize"   />

</metacity_theme>
